# eproc

./: .gitignore  README.md  pom.xml
e-proc-invoker-lib/: pom.xml
e-proc-invoker-lib/src/main/java/id/co/iconpln/eproc/util/: Main.java
e-proc-invoker-lib/src/main/resources/ecataloginvoker/: paths.properties
e-proc-repository/: pom.xml
e-proc-repository/src/: jax-ws-catalog.xml
e-proc-repository/src/main/java/id/co/iconpln/eproc/core/config/: RepositoryConfig.java
e-proc-repository/src/main/java/id/co/iconpln/eproc/util/: TransactionResultMessage.java
e-proc-repository/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/Eproc_Secman/WS_Secman_Role.XSD_xsd/: scm_getlist_menu_by_user_sp.xsd  scm_getlist_role_by_user_sp.xsd  scm_validasi_user_sp.xsd
e-proc-web/: pom.xml
e-proc-web/src/: jax-ws-catalog.xml
e-proc-web/src/main/resources/: client_secret.json  historikal_produk.xls  jasperreport.xml  logback.xml
e-proc-web/src/main/resources/i18n/: messages.properties  messages_in.properties
e-proc-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml  weblogic.xml
e-proc-web/src/main/webapp/WEB-INF/reports/: test.jrxml
e-proc-web/src/main/webapp/WEB-INF/views/: admin-views.xml  portal-views.xml
e-proc-web/src/main/webapp/WEB-INF/views/admin/: layout.jsp
e-proc-web/src/main/webapp/WEB-INF/views/admin/element/: footer.jsp  sidebar-left.jsp
e-proc-web/src/main/webapp/WEB-INF/views/admin/element/header/: header.jsp  message.jsp  notification.jsp  profile.jsp
e-proc-web/src/main/webapp/WEB-INF/views/admin/pages/: error403.jsp  error404.jsp
e-proc-web/src/main/webapp/WEB-INF/views/admin/pages/dashboard/: dashboard-views.xml  dashboard.jsp
e-proc-web/src/main/webapp/WEB-INF/views/admin/pages/kontrak/: detail_kontrak.jsp  form_kontrak.jsp  kontrak-views.xml  list_kontrak.jsp
e-proc-web/src/main/webapp/WEB-INF/views/admin/pages/perencana/: anggaran.jsp  form_perencanaan.jsp  form_tambah_jasa.jsp  form_tambah_material.jsp  perencana-views.xml  perencanaan.jsp
e-proc-web/src/main/webapp/WEB-INF/views/portal/: layout.jsp
e-proc-web/src/main/webapp/WEB-INF/views/portal/element/: footer.jsp  header.jsp  navigation.jsp
e-proc-web/src/main/webapp/WEB-INF/views/portal/pages/: faq.jsp  form_registrasi.jsp  hasil_cari.jsp  homepage.jsp  library.jsp  registrasi.jsp  tentang.jsp
e-proc-web/src/main/webapp/WEB-INF/views/portal/pages/account/: account-views.xml  login.jsp  lupa_password.jsp
e-proc-web/src/main/webapp/WEB-INF/views/portal/pages/informasi/: detail_berita.jsp  detail_dpt.jsp  detail_hasil_lelang1.jsp  detail_hasil_lelang2.jsp  detail_pengadaan.jsp  informasi-views.xml  semua_berita.jsp  semua_dpt.jsp  semua_hasil_lelang.jsp  semua_pengadaan.jsp  view_berita.jsp  view_hasil_lelang.jsp  view_pengumuman_dpt.jsp  view_pengumuman_pengadaan.jsp
e-proc-web/src/main/webapp/assets/admin/layout/css/: stylesheet.css  stylesheets.css
e-proc-web/src/main/webapp/assets/admin/layout/css/stepy/: jquery.stepy.css
e-proc-web/src/main/webapp/assets/admin/layout/scripts/: charts.js  settings.js
e-proc-web/src/main/webapp/assets/admin/layout/scripts/daterangepicker/: date_bootstrap.css  moment.min.js
e-proc-web/src/main/webapp/assets/admin/pages/master/aplikasi/: badanusaha.js  bank.js  bidang.js  dana.js
e-proc-web/src/main/webapp/assets/gantt/dhtmlxGantt_v3.1.1_gpl/: readme.txt
e-proc-web/src/main/webapp/assets/gantt/dhtmlxGantt_v3.1.1_gpl/samples/04_customization/: 10_context_menu.html  16_inline_task_colors.html
e-proc-web/src/main/webapp/assets/gantt/dhtmlxGantt_v3.1.1_gpl/samples/05_lightbox/: 02_progress_lightbox.html
e-proc-web/src/main/webapp/assets/global/scripts/: app-admin.js  app-front.js  metronic.js
e-proc-web/src/main/webapp/assets/portal/layout/front_end/css/: custom.css  styles.css  styles.less
e-proc-web/src/main/webapp/assets/portal/script/: homepage.js
e-proc-web/src/main/webapp/assets/temp_file/: historikal_produk.xls
e-proc-ws/: pom.xml
e-proc-ws/src/: jax-ws-catalog.xml
e-proc-ws/src/main/java/id/co/iconpln/eproc/ws/: App.java  CommonWS.java
e-proc-ws/src/test/java/id/co/iconpln/eproc/ws/: AppTest.java
e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/Eproc_Secman/WS_Secman_Role.XSD_xsd/: scm_getdaftar_by_user_sp.xsd  scm_getlist_menu_id_user_clob_sp.xsd  scm_getvalidasi_by_user_sp.xsd
e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/LIB_Eproc/: WS_Library_List.wsdl
e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/LIB_Eproc/WS_Library_List.XSD_xsd/: sp_XML_Provinsi3_sp.xsd  sp_delete_bank_sp.xsd  sp_find_ref_bank_sp.xsd  sp_get_XML_Bank_sp.xsd  sp_get_detail_bank_sp.xsd  sp_list_Json_provinsi_sp.xsd  sp_list_XML_Provinsi_2_sp.xsd  sp_list_XML_provinsi_sp.xsd  sp_simpan_bank_sp.xsd  svc_get_count_user_sp.xsd
e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/SOA_Master/: WS_MASTER_REF_BADAN_USAHA.wsdl  WS_MASTER_REF_BANK.wsdl  WS_MASTER_REF_BIDANG.wsdl  WS_MASTER_REF_DANA.wsdl  WS_MASTER_REF_DOKUMEN.wsdl  WS_MASTER_REF_JENIS_ANGGARAN.wsdl  WS_MASTER_REF_KBLI.wsdl  WS_MASTER_REF_KRITERIA.wsdl  WS_MASTER_REF_KUALIFIKASI_PENYEDIA.wsdl  WS_MASTER_REF_NEGARA.wsdl  WS_MASTER_REF_SUB_BIDANG.wsdl
e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/SOA_Master/WS_MASTER_REF_BADAN_USAHA.XSD_xsd/: pkg_master_del_ref_badan_usaha_sp.xsd  pkg_master_get_ref_badan_usaha_sp.xsd  pkg_master_ins_ref_badan_usaha_sp.xsd  pkg_master_upd_ref_badan_usaha_sp.xsd
e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/SOA_Master/WS_MASTER_REF_BANK.XSD_xsd/: pkg_master_del_ref_bank_sp.xsd  pkg_master_get_ref_bank_sp.xsd  pkg_master_ins_ref_bank_sp.xsd  pkg_master_upd_ref_bank_sp.xsd
e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/SOA_Master/WS_MASTER_REF_BIDANG.XSD_xsd/: pkg_master_del_ref_bidang_sp.xsd  pkg_master_get_ref_bidang_sp.xsd  pkg_master_ins_ref_bidang_sp.xsd  pkg_master_upd_ref_bidang_sp.xsd
e-proc-ws/src/wsdl/secman/: WS_Secman_Role.wsdl
(+565 files in other folders)
