<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>id.co.iconpln</groupId>
    <artifactId>e-proc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>E-Procurement</name>
    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>e-proc-repository</module>
        <module>e-proc-web</module>
        <module>e-proc-invoker-lib</module>
        <module>e-proc-utils</module>
        <module>e-proc-ws</module>
    </modules>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <!-- versi library dan framework -->
        <jersey.version>1.18.1</jersey.version>
        <org.springframework.version>4.1.1.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
        <org.springframework.data.jpa.version>1.7.0.RELEASE</org.springframework.data.jpa.version>
        <org.springframework.data.elasticsearch.version>1.1.0.RELEASE</org.springframework.data.elasticsearch.version>
        <net.sf.jasperreport.version>5.6.1</net.sf.jasperreport.version>
        <org.hibernate.version>4.3.5.Final</org.hibernate.version>
        <org.hibernate.validator.version>5.1.1.Final</org.hibernate.validator.version>
        <org.slf4j.version>1.6.4</org.slf4j.version>
        <ch.qos.logback.version>1.1.2</ch.qos.logback.version>
        <joda-time.version>2.3</joda-time.version>
        <mysql.version>5.1.18</mysql.version>
        <google.gson.version>2.2.4</google.gson.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <junit.version>4.10</junit.version>
        <quartz.version>2.2.0</quartz.version>
        <dbunit.version>2.5.0</dbunit.version>
        <servlet.version>2.5</servlet.version>
        <!--<servlet.version>2.5</servlet.version>-->
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-email.version>1.3.3</commons-email.version>
        <commons-collection.version>3.2.1</commons-collection.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.4.1</jackson.version>
        <liquibase-maven-plugin.version>2.0.3</liquibase-maven-plugin.version>
        <maven-failsafe-plugin.version>2.10</maven-failsafe-plugin.version>
        <rest-assured.version>1.6.2</rest-assured.version>
        <tiles.version>3.0.5</tiles.version>
        <jstl.version>1.2</jstl.version>
        <velocity.version>1.7</velocity.version>
        <slugify.version>2.1.2</slugify.version>
        <cglib.version>2.2</cglib.version>
        <org.aspectj.version>1.7.3</org.aspectj.version>
        <imgscalr.version>4.2</imgscalr.version>
        <opencsv.version>2.3</opencsv.version>
        <org.jsoup.version>1.7.3</org.jsoup.version>
        <aws-java-sdk.version>1.8.5</aws-java-sdk.version>
        <org.apache.httpcomponents.httpclient.version>4.3.4</org.apache.httpcomponents.httpclient.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collection.version}</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${org.springframework.data.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>